{
  "expo": {
    "name": "pic_it_app",
    "slug": "pic_it_app",
    "version": "1.0.0",
    "orientation": "portrait"
  },
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "assetBundlePatterns": ["**/*"],
  "ios": {
    "supportsTablet": true,
    "infoPlist": {
      "NSPhotoLibraryAddUsageDescription": "This app uses photo library"
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#FFFFFF"
    }
  }
}
